{
  "autoDocstring.docstringFormat": "numpy",
  "cSpell.words": [
    "runrestic"
  ],
  "python.formatting.blackArgs": [
    "-l 88"
  ],
  "python.formatting.provider": "black",
  "python.linting.pylintArgs": [
    "--max-line-length=88"
  ]
}
